{
  "appId": "com.city.explorer3d",
  "appName": "城市漫游3D",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
